# Lunna-Backend

./: .gitattributes  .gitignore  LunnaBackendApplication.java  README.md  build.gradle  compiler.xml  deps.txt  dockerfile  misc.xml  modules.xml  resolvedMainClassName  schema.sql  settings.gradle  workspace.xml
config/: ConfiguracaoPasswordEncoder.java  ConfiguracaoSeguranca.java  FiltroJwtToken.java
controller/: ControladorAuth.java  ControladorCicloMenstrual.java  NotificacaoController.java  SintomaController.java
domain/: CicloMenstrual.java  DadosMenstruais.java  Notificacao.java  Usuario.java
domain/enums/: FaseMenstrual.java  IntervaloPilula.java  TipoNotificacao.java
dto/: DadosMenstruaisDTO.java  DadosMenstruaisResumoDTO.java  SintomaDTO.java  UsuarioResponseDTO.java
mapper/: MapeadorUsuario.java
reports/problems/: problems-report.html
reports/tests/test/: index.html
reports/tests/test/classes/: br.edu.unex.lunna.LunnaBackendApplicationTests.html
repository/: CicloMenstrualRepository.java  NotificacaoRepository.java  SintomaRepository.java
resources/main/: application.properties  schema.sql
service/: DetalhesUsuario.java  ServicoDadosMenstruais.java  ServicoJwtToken.java  ServicoNotificacao.java  ServicoSintoma.java  ServicoUsuario.java
src/main/resources/: application.properties
test-results/test/: TEST-br.edu.unex.lunna.LunnaBackendApplicationTests.xml
test-results/test/binary/: output.bin.idx
tmp/bootJar/: MANIFEST.MF
tmp/compileJava/compileTransaction/stash-dir/: ControladorAuth.class.uniqueId4  DetalhesUsuario.class.uniqueId1  (+2 more)
(+45 files in other folders)
