spring.application.name=lunna-backend
server.port=8080
spring.datasource.url=jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
security.jwt.secret=VGhpcy1pcy1hLXN1cGVyLXNpbXBsZS1zZWNyZXQtSFRUTV9IQU1DX0tFWQ==
security.jwt.issuer=example-auth
security.jwt.ttl-seconds=3600
spring.mvc.dispatch-options-request=true
